
DB_URL = mongodb://0.0.0.0:27017/
JWT_SERCET = AJPCX3465
SESSION = 2h
TRANSFER_HOST =smtp.ethereal.email,
TRANSFER_PORT = 465
TRANSFER_SECURE = true,
USER_EMAIL =,
USER=,
USER_PWD = ,
SUBJECT = User Password Reset Link

